{
  "name": "munimap",
  "version": "2.0.0-dev",
  "description": "",
  "main": "dist/munimap.js",
  "scripts": {
    "dev": "webpack serve --config webpack.config.dev.babel.js",
    "build": "webpack --config webpack.config.production.babel.js --env dir=latest",
    "build-v2n": "webpack --config webpack.config.production.babel.js --env dir=v2n",
    "build-testing": "webpack --config webpack.config.production.babel.js --env dir=testing",
    "lint": "eslint src server.js webpack.config.dev.babel.js webpack.config.production.babel.js",
    "fix-lint": "eslint --fix src server.js webpack.config.dev.babel.js webpack.config.production.babel.js",
    "start-build": "node -r esm server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jirik/munimap-dev-stack.git"
  },
  "author": "Jiri Kozel",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jirik/munimap-dev-stack/issues"
  },
  "homepage": "https://github.com/jirik/munimap-dev-stack#readme",
  "engines": {
    "node": ">=12"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "IE 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/register": "^7.16.9",
    "@openlayers/eslint-plugin": "^4.0.0",
    "@types/ol": "^6.5.0",
    "@types/sanitize-html": "^2.6.2",
    "@types/uuid": "^8.3.4",
    "@types/webpack-env": "^1.16.3",
    "babel-loader": "^8.2.3",
    "circular-dependency-plugin": "^5.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.7",
    "eslint": "^7.32.0",
    "eslint-config-openlayers": "^15.1.0",
    "eslint-plugin-react": "^7.27.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "glob": "^7.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^1.6.2",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^2.0.0",
    "typescript": "^4.4.3",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "@turf/bbox-polygon": "^4.7.3",
    "@turf/boolean-point-in-polygon": "^6.5.0",
    "@turf/intersect": "^4.7.3",
    "@types/react-dom": "^17.0.11",
    "core-js": "^3.20.3",
    "ol": "^6.5.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-select": "^5.2.1",
    "redux": "^4.0.5",
    "reselect": "^4.1.5",
    "sanitize-html": "^2.7.0",
    "uuid": "^8.3.2",
    "whatwg-fetch": "^3.6.2"
  },
  "eslintConfig": {
    "globals": {
      "PRODUCTION": "readonly",
      "VERSION": "readonly",
      "APP_PATH": "readonly",
      "PROD_DOMAIN": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "extends": [
      "openlayers",
      "plugin:react/recommended"
    ],
    "plugins": [
      "@openlayers"
    ],
    "rules": {
      "valid-jsdoc": "off",
      "@openlayers/valid-tsdoc": [
        "error",
        {
          "requireReturn": false
        }
      ],
      "@openlayers/no-exclusive-tests": [
        "error",
        {
          "include": "test/**/*.test.js"
        }
      ]
    }
  }
}
