{
  "name": "munimap",
  "version": "2.0.0-dev",
  "description": "",
  "main": "dist/munimap.js",
  "scripts": {
    "dev": "webpack serve --config webpack.config.dev.babel.js",
    "build": "webpack --config webpack.config.production.babel.js",
    "lint": "eslint src server.js webpack.config.dev.babel.js webpack.config.production.babel.js",
    "fix-lint": "eslint --fix src server.js webpack.config.dev.babel.js webpack.config.production.babel.js",
    "start-build": "node -r esm server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jirik/munimap-dev-stack.git"
  },
  "author": "Jiri Kozel",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jirik/munimap-dev-stack/issues"
  },
  "homepage": "https://github.com/jirik/munimap-dev-stack#readme",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/register": "^7.13.14",
    "@openlayers/eslint-plugin": "^4.0.0",
    "@types/ol": "^6.4.2",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.0",
    "eslint": "^7.23.0",
    "eslint-config-openlayers": "^14.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "style-loader": "^2.0.0",
    "typescript": "^4.2.3",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.0.0-beta.1"
  },
  "dependencies": {
    "@turf/bbox-polygon": "^4.7.3",
    "@turf/intersect": "^4.7.3",
    "ol": "^6.5.0",
    "redux": "^4.0.5",
    "reselect": "^4.0.0",
    "timer.js": "^1.0.4"
  },
  "eslintConfig": {
    "globals": {
      "PRODUCTION": "readonly",
      "VERSION": "readonly",
      "APP_PATH": "readonly",
      "PROD_DOMAIN": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "extends": "openlayers",
    "plugins": [
      "@openlayers"
    ],
    "rules": {
      "valid-jsdoc": "off",
      "@openlayers/valid-tsdoc": [
        "error",
        {
          "requireReturn": false
        }
      ],
      "@openlayers/no-exclusive-tests": [
        "error",
        {
          "include": "test/**/*.test.js"
        }
      ]
    }
  }
}
