{
  "name": "munimap",
  "version": "2.0.0-dev",
  "description": "",
  "main": "dist/munimap.js",
  "scripts": {
    "dev": "webpack serve --config webpack.config.dev.babel.js",
    "build": "webpack --config webpack.config.production.babel.js --env dir=latest",
    "build-v2n": "webpack --config webpack.config.production.babel.js --env dir=v2n",
    "build-testing": "webpack --config webpack.config.production.babel.js --env dir=testing",
    "lint": "eslint src server.js webpack.config.dev.babel.js webpack.config.production.babel.js --ext .js --ext .jsx",
    "fix-lint": "eslint --fix src server.js webpack.config.dev.babel.js webpack.config.production.babel.js --ext .js --ext .jsx",
    "start-build": "node -r esm server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jirik/munimap-dev-stack.git"
  },
  "author": "Jiri Kozel",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jirik/munimap-dev-stack/issues"
  },
  "homepage": "https://github.com/jirik/munimap-dev-stack#readme",
  "engines": {
    "node": ">=12"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "IE 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-proposal-decorators": "^7.17.9",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/register": "^7.17.7",
    "@openlayers/eslint-plugin": "^4.0.0",
    "@types/dompurify": "^2.3.3",
    "@types/ol": "^6.5.0",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@types/uuid": "^8.3.4",
    "@types/webpack-env": "^1.16.3",
    "babel-loader": "^8.2.5",
    "circular-dependency-plugin": "^5.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "eslint": "^8.14.0",
    "eslint-config-openlayers": "^16.1.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "eslint-plugin-react": "^7.29.4",
    "esm": "^3.2.25",
    "express": "^4.18.1",
    "glob": "^8.0.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.6.4",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "@turf/bbox-polygon": "^6.5.0",
    "@turf/boolean-point-in-polygon": "^6.5.0",
    "@turf/intersect": "^6.5.0",
    "core-js": "^3.22.4",
    "dompurify": "^2.3.6",
    "ol": "^6.14.1",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.1",
    "react-select": "^5.3.1",
    "redux": "^4.2.0",
    "reselect": "^4.1.5",
    "uuid": "^8.3.2",
    "whatwg-fetch": "^3.6.2"
  },
  "overrides": {
    "@types/react": "^18.0.8"
  },
  "eslintConfig": {
    "globals": {
      "PRODUCTION": "readonly",
      "VERSION": "readonly",
      "APP_PATH": "readonly",
      "PROD_DOMAIN": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "extends": [
      "openlayers",
      "plugin:react/recommended"
    ],
    "plugins": [
      "@openlayers"
    ],
    "rules": {
      "valid-jsdoc": "off",
      "@openlayers/valid-tsdoc": [
        "error",
        {
          "requireReturn": false
        }
      ],
      "@openlayers/no-exclusive-tests": [
        "error",
        {
          "include": "test/**/*.test.js"
        }
      ],
      "jsdoc/check-examples": "off"
    }
  }
}
